{
  "name": "rainbowcoder",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "check": "astro check",
    "build": "astro build",
    "verify": "node scripts/verify-build.mjs",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.3",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "~5.9.3"
  }
}
